
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accessibility Menu Navigation With Arrow Keys Press</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <script src="JS/libs/jquery-2.1.3.min.js"></script>
    <script src="JS/menu-toggle.js" defer></script>
</head>
<body>
   <header class="masthead clear">
        <div class="centered">
            <div class="site-branding">
                <h1 class="site-title">Accessible Menu Demo</h1>
            </div><!-- .site-title -->
            <nav id="multi-level-nav" class="multi-level-nav menu" aria-label="Main Menu">
                <ul>
                    <li ><a class="close-menu-if-focus move" href="#">Home</a></li>
                    <li class="has-children">
                        <a class="close-menu-if-focus move " href="#">Food</a>
                        <button class="dropdown-toggle move " aria-expanded="false"><span class="screen-reader-text">Expand child menu</span></button>
                        <ul class="sub-menu" role='menu'>
                            <li><a class="move-up-down" href="#">Chef for Hire</a></li>
                            <li><a class="move-up-down" href="#">Catering</a></li>
                            <li><a class="move-up-down" href="#">Restaurant</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a class="close-menu-if-focus move" href="#">Classes</a>
                        <button class="dropdown-toggle move" aria-expanded="false"><span class="screen-reader-text">Expand child menu</span></button>
                        <ul class="sub-menu">
                            <li><a class="move-up-down" href="#">Class Schedule</a></li>
                            <li><a class="move-up-down" href="#">Register</a></li>
                            <li><a class="move-up-down" href="#">Breakfast Class</a></li>
                            <li><a class="move-up-down" href="#">Brunch Class</a></li>
                            <li><a class="move-up-down" href="#">Lunch Class</a></li>
                            <li><a class="move-up-down" href="#">Dinner Class</a></li>
                            <li><a class="move-up-down" href="#">Dessert Class</a></li>
                            <li><a class="move-up-down" href="#">Baking Class</a></li>
                            <li><a class="move-up-down" href="#">Canning Class</a></li>
                            <li><a class="move-up-down" href="#">Shopping Class</a></li>
                            <li><a class="move-up-down" href="#">Tools Class</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a class="close-menu-if-focus move " href="#">About</a>
                        <button class="dropdown-toggle move " aria-expanded="false"><span class="screen-reader-text">Expand child menu</span></button>
                        <ul class="sub-menu">
                            <li><a class="move-up-down" href="#">The Eat Story</a></li>
                            <li><a class="move-up-down" href="#">Meet the Chef</a></li>
                            <li><a class="move-up-down" href="#">Meet the Team</a></li>
                            <li><a class="move-up-down" href="#">Our Vendors</a></li>
                            <li><a class="move-up-down" href="#">Legal</a></li>
                        </ul>
                    </li>
                    <li ><a class="close-menu-if-focus move" href="#">Contact</a></li>
                </ul>

                </div>
            </li>
        </ul>
            </nav><!-- #multi-level-nav .multi-level-nav -->
        </div><!-- .centered -->

    </header><!-- .masthead -->
</body>
<style>
    /*style sheet credit to Beata kozma
https://github.com/bkozma
*/

/*hidden screen reader text*/
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/*--------------------------------------------------------------
Layouts
--------------------------------------------------------------*/
.centered {
    margin: 0 auto;
    padding: 0 1em;
}
.continue-reading {
  font-weight: bolder;
}
@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: hsl(0, 0%, 15%);
  display: flex;
}

.menu li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: .6em 2em;

}
.menu li a:hover, .menu li a:focus{
  background: hsl(0, 0%, 25%);
  text-decoration: none;
}
/* Styles for Multi-Level Menu */
@media screen and (max-width: 30em){
  .multi-level-nav ul ul li a {
    padding-left: 2em;
  }

  .dropdown-toggle {
    display: none;
  }
}

@media screen and (min-width: 30em){
  .multi-level-nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
  }

  .multi-level-nav li {
        flex: 1 1 auto;
    position: relative;


  }

  li.has-children > a {
    padding-right: 0;
    display: inline-flex;
    position: relative;
  }

  .multi-level-nav ul ul {
    display: none;
    position: absolute;
    z-index:100;
  }
.multi-level-nav ul ul li {
        flex: 1 1 auto;
        position: relative;
  }

  .multi-level-nav ul .toggled-on {
    display: block;
  }

  /*style dropdowm menu*/

  .dropdown-toggle:hover, .dropdown-toggle:focus {
    background: hsl(0, 0%, 25%);
  }
  .about-dropdown-toggle:hover, .dropdown-toggle:focus {
    background: hsl(0, 0%, 25%);
  }



  .dropdown-toggle {
    margin: 0 8px;
    padding: 0 .3em;
    border: solid 1px white;
    /*font-family: 'FontAwesome';*/
    content: "";
    text-transform: lowercase;  /*Stop screen readers to read the text as capital letters*/
    background-color: transparent;
  }

  .dropdown-toggle:after {
    font-size: 18px;
    position: relative;
    top: 0;
    left: 0;
    width: 42px;
    color: white;
    content: "+";
    line-height: 1em;
  }

  .dropdown-toggle:hover, .dropdown-toggle:focus {
    background: hsl(0, 0%, 25%);
  }

  .dropdown-toggle.toggle-on:after {
    content: "-";
  }
}
.about-dropdown-toggle {
    margin: 0 5px;
    padding: 0 .3em;
    border: solid 1px white;
    /*font-family: 'FontAwesome';*/
    content: "";
    text-transform: lowercase;  /*Stop screen readers to read the text as capital letters */
    background-color: transparent;
  }

  .about-dropdown-toggle:after {
    font-size: 18px;
    position: relative;
    top: 0;
    left: 0;
    width: 42px;
    color: white;
    content: "+";
    line-height: 1em;
  }

  .about-dropdown-toggle:hover, .about-dropdown-toggle:focus {
    background: hsl(0, 0%, 25%);
  }

  .about-dropdown-toggle.toggle-on:after {
    content: "-";
  }
}

</style>
</html>